var arrLang = {
  'en': {
    'discount': 'Buy 2 and get 10% off',
    'collections': 'collections',
    'home': 'home',
    'rus': 'en',
    'eng': 'en',
    'sub-1':'',
    'sub-2':'Eco-friendly materials clothing production',
    'new':'new arrivals ',
    'parsing':'parsing',
    'close':'close',
    'relevant':'relevant',
    'hoodie':'Hoodie',
    'tshirt':'T-shirt',
    'bkg':'background',
    'follow':'follow HIT EM UP',
    'province':'Province of Siberia',
    'intro-p-1':'The short story about us:  The idea itself appeared 2 years ago, after a tough history of MERCI(The founder of the “Hit ‘Em Up” brand)',
    'intro-p-2':'The brand name itself is a direct reference to Tupac Amaru Shakur’s track',
    'intro-p-3':'These are not just rags, but goods that have a meaning and a history. We will try to find your "key". In order for you to feel, that this item in your hands is alive, it is surrounded by ideas, meaning, and history.',
    'intro-p-4':'Presenting such important individuals and carrying the important message, we cannot neglect the quality. ',
    'intro-p-5':'We have built our own manufacture. Our team of designers not just makes it beautiful, but creates a puzzle from pieces of stories and facts. Our seamstresses with a huge experience of working at the sewing machine are versed in fabrics, like a …Van Gogh in Post-Impressionism.',
    'intro-p-6':'Before packing and shipping, each of our goods goes through 3 main stages of quality control with MERSI (The founder of the “Hit ‘Em Up” brand) personal presence.',
    'quote':'“ Good art is not what it looks like but what it does to us.”',
    'intro-p-7':'Through the textile art, we have decided to express our emotions and the philosophy of Tupac Shakur. Please note, his ideas and view of society are very similar to ours.',
    'intro-p-8':'Our priority is to revive the semantic and historical currency, that is, unfortunately, fading, against the background of all the events in the World Wide Web.',
    'intro-p-9':'These clothes will be with you as a part of history and art. “The person who does not know his past cannot make the best of his future”. So, we set ourselves another task – to revive the currency of honor and, most importantly, honesty with yourself.  Loyalty to yourself is the basis of personality - this is what we will pass on to our descendants.',
    'intro-p-10':'Starting from the presentation of “All Eyez on Me”, all items come with a limited edition, each has an order number on it. The probability of a restock will be extremely small.',
    'parsing-text':'Here you can find the embedded story, references and Easter eggs of the lives of individuals we have printed on our products.',
    'pars-1':'Parsing of the illustration shown on the products of the collection:',
    'release':'Release date ',
    'empty':'',
    'reference':'Reference to',
    'vegy-1':'June 1997, a rematch of heavyweights Mike Tyson and Evander Holyfield took place in Las Vegas. ',
    'vegy-2':"The rematch ended when Tyson was disqualified for biting off part of Holyfield's ear",
    'shot':"Tyson and Tupac were friends. After Mike's victory on September 7, 1996, they were on way to a club to celebrate the victory. That evening, the car with Suge Knight and Tupac Shakur was shot.",
    'fight':'All Mike Tyson fights',
    'cuba':'The date is highlighted in a red-black gradient, with a reference to the "7 days" theory, which states that Tupac planned his assassination attempt, and is now in Cuba.',
    'insta':'PRESENTATION ON INSTAGRAM',
    'trace':'Notice that in the article “The”, the letter “T” has a trace of a paint spray  - This object shows   the trace of a spray can from graffiti-which embodies: Business and the underground / Business and the street / Classics and hip-hop / This is not on the original magazine. ',
    'felon':'three months earlier, Tupac was released from custody in a rape case. A deposit of $ 1.4 million was made for him).',
    'murder':'(at the time of publication of the magazine, Snoop was on trial for the murder of a fighter of a hostile group- Philip Voldemariam)',
    'continue':'to be continued …',
    'sept':'september',
    'price':' Price',
    'rub':'rub',
    'stock':'in stock',
    'december':'december',
    'march':'march',
    'order':'made to order',
    'sold':'SOLD OUT (NO RESTOCK available)',
    'back':'back to Collections',
    'unisex':'Unisex',
    'machine':'machine embroidery',
    'silk':'silkscreen printing',
    'fabric':'Fabric',
    'footer':'Footer 2-thread',
    'cotton':'95% cotton / 5% lycra',
    'knit':'Interlock knit',
    'size':'Size',
    'toorder':'To order',
    'placeOrder':'Place an order ',
    'add':'add to shopping cart',
    'oversize':'oversize',
    'contact':'contact HIT ‘EM UP',
    'contact2':"If necessary, contact HIT 'EM UP'",
    'delivery':'Delivery',
    'cdek':'cdek',
    'rp':'Russian Post',
    'model':'The height of the model in the photo:',
    'male':'Male',
    'female':'Female',
    'uni':'GENERAL SIZE (UNIVERSAL)',
    'width':'width',
    'cm':'cm',
    'height':'Length for human height',
    'for':'for growth',
    'inf':'information',
    'li1':'Select the number of products (Check the information carefully)',
    'li2':'Select the delivery method ',
    'li3':'Fill in the details of the payment section',
    'li4':'Make a payment ',
    'li5':'Expect feedback from our specialist to clarify the order status',
    'li6':"If you have any questions, please contact HIT ' EM UP'",
    'ddl':'The delivery time of the product depends on the collection section and the delivery address. ',
    'day':'On average, delivery takes 3-4 days',
    'cart':'shopping cart ',
    'product':'Product',
    'det':'Specify the required length of the product (For your height)',
    'form':'Fill out the form',
    'need':'This is necessary to process your order and clarify more accurate information if necessary',
    'name':'Name',
    'sname':'Last name',
    'post':'Post',
    'prname':'Product’s name ',
    'comp':'Composition',
    'calc':'MAKE A CALCULATION',
    'cont':'CONTINUE SHOPPING',
    'l1':'WE SAY THANK YOU',
    'l2':' for your trust and wish you a pleasant use',
    'l3':'Return to the main page in 5 seconds ...',
    
  },
  'ru': {
    'rus': 'ru',
    'eng': 'en',   
  }
}

  $(function() {
    $('.translate').click(function() {
      var lang = $(this).attr('id');

      $('.lang').each(function(index, item) {
        $(this).text(arrLang[lang][$(this).attr('key')]);
      });
    });
  });